# tih

./: DB_PATCH.sql  initdbdata.sql  pom.xml
.svn/: wc.db
src/main/java/com/wcs/base/controller/: CurrentUserBean.java
src/main/java/com/wcs/base/model/: IdEntity.java
src/main/java/com/wcs/base/service/: BaseAuthorizingRealm.java  BaseShrioCasFilter.java  Constants.java  EntityService.java  LoginService.java  PersistenceUtils.java
src/main/java/com/wcs/base/util/: ArrayUtil.java  DateUtil.java  JSFUtils.java  MathUtil.java  ObjectUtils.java  SecureUtils.java  ServletUtils.java
src/main/java/com/wcs/cache/: Cache.java  CacheInterface.java  CacheManagerService.java  FileCacheService.java  MemoryCacheService.java
src/main/java/com/wcs/common/consts/: DictConsts.java
src/main/java/com/wcs/common/controller/: AttachmentBean.java  CommonBean.java  (+11 more)
src/main/java/com/wcs/tihm/: Application.java
src/main/resources/: default.properties  excel.properties  filenet.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  mimetypes.properties  positons.properties  rebel-remote.xml  rebel.xml  regex.properties  roles.properties  rome.properties  shiro.ini
src/main/webapp/: NewFile.jsp  email_template.jsp  pageauthority.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
src/main/webapp/faces/: index.jsp
src/main/webapp/faces/common/attachment/: common_attachment_dialog.xhtml  common_confirm_dialog.xhtml
src/main/webapp/faces/common/company/: CompanyManagerSearchDialog.xhtml  common_company_dialog.xhtml  company_annualtaxpay_edit.xhtml  company_branch_dialog.xhtml  company_estate.xhtml  company_estate_edit.xhtml  company_financial_return_add_edit_dialog.xhtml  company_financial_return_dialog.xhtml  company_investment_dialog.xhtml  company_investment_insert_update_dialog.xhtml  company_land_detail_dialog.xhtml  company_material_detail_dialog.xhtml  company_stock_dialog.xhtml  company_stock_insert_update_dialog.xhtml  company_stock_search_dialog.xhtml  company_tax_incentive_add_edit_dialog.xhtml  company_tax_incentive_dialog.xhtml  company_taxauthority_dialog.xhtml  company_taxtype_ratio_edit.xhtml  index.xhtml  insertConfirmDiaLog.xhtml  insert_update_company.xhtml  my_company.xhtml  save_company_dialog.xhtml
src/main/webapp/faces/common/contact/: contact.xhtml  contact_common_dialog.xhtml  contact_dialog.xhtml  contact_save_dialog.xhtml  index.xhtml
src/main/webapp/faces/common/dict/: index.xhtml  insert_dialog.xhtml  update_dialog.xhtml
src/main/webapp/faces/common/position/: company_dialog.xhtml  index.xhtml  insert_dialog.xhtml  position_company_dialog.xhtml
src/main/webapp/faces/common/role/: index.xhtml  insert_dialog.xhtml  update_dialog.xhtml
src/main/webapp/faces/common/synchronous/: index.xhtml
src/main/webapp/faces/common/user/: breadcrumb.xhtml  common_user_dialog.xhtml  index.xhtml  organization_level_dialog.xhtml  position_dialog.xhtml  save_user_dialog.xhtml  search_form.xhtml  search_table.xhtml  update_dialog.xhtml  user_role_dialog.xhtml
src/main/webapp/faces/document/: add_folder_dialog.xhtml  breadcrumb.xhtml  checkin_document_dialog.xhtml  confirm_dialog.xhtml  copy_permission_dialog.xhtml  documen_checkin_workflow_dialog.xhtml  document_versions_dialog.xhtml  edit_folder_dialog.xhtml  folder_tree_dialog.xhtml  index.xhtml  left_folder_tree.xhtml  query_folder_dialog.xhtml  right_document_list.xhtml  right_document_query.xhtml
src/main/webapp/faces/documentAudit/: document_upload_audit_worklfow_dialog.xhtml  index.xhtml  query_company_dialog.xhtml
src/main/webapp/faces/feedback/: add_attachment_dialog.xhtml  confirm_dialog.xhtml  donext_feedback_dialog.xhtml
src/main/webapp/faces/homepage/: main.xhtml  newsChannelTabView.xhtml  news_dialog.xhtml  sys_notice_dialog.xhtml
src/main/webapp/faces/interaction/applyquestion/: applyquestion_dialog.xhtml  new_applyquestion_dialog.xhtml
src/main/webapp/faces/interaction/sendreport/: create_dialog.xhtml  process_dialog.xhtml
src/main/webapp/faces/interaction/smartimport/: add_dialog.xhtml  attachment_dialog.xhtml  index.xhtml  show_importdata_dialog.xhtml  update_dialog.xhtml
src/main/webapp/faces/report/aboutTax/: index.xhtml
src/main/webapp/faces/report/check/: check.xhtml  index.xhtml
src/main/webapp/faces/report/excel/: antiAvoidance.xls  inspect.xls  transPrice.xls
src/main/webapp/faces/report/financial/: financial.xhtml  index.xhtml
src/main/webapp/faces/report/payabletax/: index.xhtml
src/main/webapp/faces/report/summaryChart/: breadcrumb.xhtml  search_form.xhtml  search_left.xhtml  search_right.xhtml  summary_detail.xhtml
src/main/webapp/faces/report/taxAvoidance/: taxAvoidance.xhtml
src/main/webapp/faces/report/transferPrice/: index.xhtml  transPrice_detail.xhtml  transferPrice.xhtml
src/main/webapp/faces/report/vat_summary/: attachment_dialog.xhtml  index.xhtml
src/main/webapp/faces/system/commonfunction/: index.xhtml  update_dialog.xhtml
src/main/webapp/faces/system/commonlink/: index.xhtml  update_dialog.xhtml
src/main/webapp/faces/system/news/: news_insertor_update_diaLog.xhtml
src/main/webapp/faces/system/taxauth/: index.xhtml  insert_dialog.xhtml
src/main/webapp/faces/transaction/project/: add_attachment_dialog.xhtml  edit_attachment_dialog.xhtml  edit_project_dialog.xhtml  edit_question_dialog.xhtml  index.xhtml  project_attachment_dialog.xhtml  project_member_dialog.xhtml  query_projectmembers_dialog.xhtml  task_question_dialog.xhtml
src/main/webapp/faces/transaction/task/: confirm_dialog.xhtml  index.xhtml  task_job_dialog.xhtml  task_mail_info.xhtml  task_main.xhtml  task_timeout_email_dialog.xhtml
src/main/webapp/script/: SmartExport.js  jq_scroll.js  notificationRemind.js
src/main/webapp/template/: main.xhtml  navigation1.xhtml  template.xhtml  top.xhtml  top1.xhtml
src/main/webapp/template/css/: default.css  main.css
src/main/webapp/template/css/primefaces/: theme.css
src/main/webapp/template/js/: calendari18n.js  timeout.js  uploadStyle.js
(+350 files in other folders)
