#tds-ctx
tds_url=${tds.url}
tds_search_dn=${tds.search.dn}
#uid\=shenbo,cn\=users,dc\=filenet,dc\=wilmar
tds_psw=${tds.psw}
tds_factory=com.sun.jndi.ldap.LdapCtxFactory
tds_base_dn=dc\=filenet,dc\=wilmar 
tds_pwd_index=unicodePwd
tds_key_index=cn
#tds-attr
attr_tds_objectclass_person_top=top
attr_tds_objectclass_person_person=person
attr_tds_objectclass_person_organizationalPerson=organizationalPerson
attr_tds_objectclass_person_inetorgperson=inetorgperson
attr_tds_objectclass_group_groupOfUniqueNames=groupOfUniqueNames
attr_tds_objectclass_group_top=top
attr_tds_person_cn=cn
attr_tds_person_sn=sn
# Development param
# person: username
attr_tds_person_uid=uid
# person: chinese name
attr_tds_person_displayName=displayName
# person: description
attr_tds_person_description=description
# person: mail
attr_tds_person_mail=mail
# person: telephoneNumber
attr_tds_person_telephoneNumber=telephoneNumber
# person: mobile
attr_tds_person_mobile=mobile
# person: password     value: tihfilenet
attr_tds_person_password=userPassword
attr_tds_person_password_value=${user.password}
# group: group english name
attr_tds_group_cn=cn
# group: group chinese name
attr_tds_group_description=description
# group: group members
attr_tds_group_uniqueMember=uniqueMember
# app_prefix
app_prefix_testapp=${app.prefix.testapp}