
java.security.auth.login.config=/jaas.conf.WSI
ce.folder.reportSummary.antiAvoidance=/\u6C47\u603B\u62A5\u8868/\u53CD\u907F\u7A0E\u4FE1\u606F\u6C47\u603B
ce.folder.reportSummary.inspect=/\u6C47\u603B\u62A5\u8868/\u7A3D\u67E5\u4FE1\u606F\u6C47\u603B
wasp.location=/
factory.className.ConnectionManager=com.wcs.tih.filenet.common.service.DefaultConnectionManager

#=========shanghai dev server===================
#ce.uri=http\://10.229.14.70\:9080/wsi/FNCEWS40DIME/
#pe.connectionPointName=region23
#ce.os=wcsOBJ
#ce.stanza=FileNetP8WSI
#admin.id=fnadmin
#admin.password=Bttt,001
#user.password=111111

#=========wuxi dev server========================
ce.uri=${ce.uri}
pe.uri=${pe.uri}
pe.connectionPointName=${pe.cp}
ce.os=${ce.os}
ce.stanza=FileNetP8WSI
admin.id=${admin.id}
admin.password=${admin.password}
user.password=${user.password}

#ce.folder.mission=/\u4efb\u52a1\u7ba1\u7406
#ce.folder.study=/\u5b66\u4e60\u56ed\u5730
#ce.folder.auditPassed=/\u5ba1\u6838\u901a\u8fc7
#ce.folder.reference =/\u5e38\u7528\u8d44\u6599
#ce.folder.newAuditedNotPassed =/\u65b0\u5efa\u5ba1\u6838\u672a\u901a\u8fc7
#ce.folder.newNotAudited =/\u65b0\u5efa\u672a\u5ba1\u6838
#ce.folder.checkinNotPassed=/\u68c0\u5165\u5ba1\u6838\u672a\u901a\u8fc7
#ce.folder.checkinNotAudit=/\u68c0\u5165\u672a\u5ba1\u6838
#ce.folder.smart=/\u7a0e\u52a1\u7cbe\u7075
#ce.folder.project=/\u9879\u76ee\u7ba1\u7406
#ce.folder.reportSummary.aboutTax=/\u6c47\u603b\u62a5\u8868/\u516c\u53f8\u6d89\u7a0e\u4fe1\u606f\u6c47\u603b
#ce.folder.reportSummary.payTax=/\u6c47\u603b\u62a5\u8868/\u5e94\u7f34\u7a0e\u8d39\u7efc\u5408\u4fe1\u606f\u6c47\u603b
#ce.folder.reportSummary.vatInputTax=//\u6c47\u603b\u62a5\u8868/\u589e\u503c\u7a0e\u8fdb\u9879\u7a0e\u62b5\u6263\u6c47\u603b

ce.folder.mission=/\u4EFB\u52A1\u7BA1\u7406
ce.folder.study=/\u5B66\u4E60\u56ED\u5730
ce.folder.auditPassed=/\u5BA1\u6838\u901A\u8FC7
ce.folder.reference =/\u5E38\u7528\u8D44\u6599
ce.folder.newAuditedNotPassed =/\u65B0\u5EFA\u5BA1\u6838\u672A\u901A\u8FC7
ce.folder.newNotAudited =/\u65B0\u5EFA\u672A\u5BA1\u6838
ce.folder.checkinNotPassed=/\u68C0\u5165\u5BA1\u6838\u672A\u901A\u8FC7
ce.folder.checkinNotAudit=/\u68C0\u5165\u672A\u5BA1\u6838
ce.folder.smart=/\u7A0E\u52A1\u7CBE\u7075
ce.folder.smart.export=/\u7A0E\u52A1\u7CBE\u7075/\u7CBE\u7075\u5BFC\u51FA
ce.folder.project=/\u9879\u76EE\u7BA1\u7406
ce.folder.reportSummary=/\u6C47\u603B\u62A5\u8868
ce.folder.reportSummary.aboutTax=/\u6C47\u603B\u62A5\u8868/\u516C\u53F8\u6D89\u7A0E\u4FE1\u606F\u6C47\u603B
ce.folder.reportSummary.payTax=/\u6C47\u603B\u62A5\u8868/\u5E94\u4EA4\u7A0E\u8D39\u7EFC\u5408\u4FE1\u606F\u6C47\u603B
ce.folder.reportSummary.vatInputTax=/\u6C47\u603B\u62A5\u8868/\u589E\u503C\u7A0E\u8FDB\u9879\u7A0E\u62B5\u6263\u6C47\u603B
ce.folder.reportSummary.transPrice=/\u6C47\u603B\u62A5\u8868/\u8F6C\u8BA9\u5B9A\u4EF7\u4FE1\u606F\u6C47\u603B
#===================================================================
ce.folder.attachment=/\u9644\u4EF6\u7BA1\u7406
ce.folder.attachmentTransferPrice=/\u9644\u4EF6\u7BA1\u7406/\u8F6C\u8BA9\u5B9A\u4EF7(INVS_TRANSFER_PRICE)
ce.folder.attachmentTaxAuthority=/\u9644\u4EF6\u7BA1\u7406/\u7A0E\u52A1\u673A\u5173(TAXAUTHORITY_COMPANYMSTR)
ce.folder.attachmentBranch=/\u9644\u4EF6\u7BA1\u7406/\u5206\u652F\u673A\u6784(COMPANY_BRANCH)
ce.folder.attachmentTaxIncentives=/\u9644\u4EF6\u7BA1\u7406/\u7A0E\u6536\u4F18\u60E0(COMPANY_TAX_INCENTIVES)
ce.folder.attachmentFinancialReturn=/\u9644\u4EF6\u7BA1\u7406/\u8D22\u653F\u8FD4\u8FD8(COMPANY_FINANCIAL_RETURN)
ce.folder.attachmentMaterial=/\u9644\u4EF6\u7BA1\u7406/\u539F\u6599\u53CA\u5DE5\u827A(COMPANY_MATERIAL)
ce.folder.attachmentLandDetails=/\u9644\u4EF6\u7BA1\u7406/\u571F\u5730\u660E\u7EC6(COMPANY_LAND_DETAILS)
ce.folder.attachmentEstate=/\u9644\u4EF6\u7BA1\u7406/\u623F\u4EA7\u660E\u7EC6(COMPANY_ESTATE)
ce.folder.attachmentTaxTypeRatio=/\u9644\u4EF6\u7BA1\u7406/\u7A0E\u79CD\u7A0E\u7387(COMPANY_TAX_TYPE_RATIO)
ce.folder.attachmentMainAssets=/\u9644\u4EF6\u7BA1\u7406/\u4E3B\u8981\u8D44\u4EA7(COMPANY_MAIN_ASSETS)
ce.folder.attachmentInvestment=/\u9644\u4EF6\u7BA1\u7406/\u6295\u8D44\u60C5\u51B5(COMPANY_INVESTMENT)
ce.folder.attachmentStock=/\u9644\u4EF6\u7BA1\u7406/\u80A1\u6743\u673A\u6784(COMPANY_STOCK_STRUCTURE)

ce.document.classid=TihDoc

tds.users.dn=cn\=users,dc\=filenet,dc\=wilmar
tds.users.uid=uid=