## MDS
MDS.BASEPATH = ${mds.basepath}
MDS.MARK_SLASH = /
MDS.MARK_EMPTY = 
MDS.MARK_AMPERSAND = &
MDS.MARK_QUE = ?
MDS.MARK_EUQ = =
MDS.UTF8 = UTF-8
MDS.RES_USER = users
MDS.RES_SYS = sys
MDS.RES_DATA = data

NEWSCHANNEL.NUM = 10