EMAIL=^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)+$
TWODECIMAL=^(\\-)?(([1-9]{1}\\d*)|([0]{1}))(\\.(\\d){1,2})?$
IDCARD=^\\d{14}(\\d{1}|\\d{4}|(\\d{3}[xX]))$
ZIPCODE=[0-9]\\d{5}(?\!\\d)
PHONE=((\\d{11})|^((\\d{7,8})|(\\d{4}|\\d{3})-(\\d{7,8})|(\\d{4}|\\d{3})-(\\d{7,8})-(\\d{4}|\\d{3}|\\d{2}|\\d{1})|(\\d{7,8})-(\\d{4}|\\d{3}|\\d{2}|\\d{1}))$)
ONLYEN=^[A-Za-z]+$
ONLYNUM=^\\d+$
ONLYHTTP=^(http|https|ftp)\\\://([a-zA-Z0-9\\.\\-]+(\\\:[a-zA-Z0-9\\.&amp;%\\$\\-]+)*@)?((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])|([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\.[a-zA-Z]{2,4})(\\\:[0-9]+)?(/[^/][a-zA-Z0-9\\.\\,\\?\\'\\\\/\\+&amp;%\\$\#\\\=~_\\-@]*)*/?$
INSPECTION=^[0-9]+([.][0-9]{1,2})?$
POSITIVEINTTEGER =^[0-9]*[1-9][0-9]*$